# PDF-Converter

./: PDF-Converter.sln  Readme.md
.github/workflows/: release.yml
src/: App.axaml  App.axaml.cs  PdfConverter.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Component/: ExporterServiceProvider.cs  IExporterService.cs
src/Helpers/: BrowserDialog.cs
src/Models/: FileItemModel.cs
src/Services/: ChromiumExporterService.cs  SyncfusionExporterService.cs
src/ViewModels/: MainWindowViewModel.cs  ShellViewModel.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
